index.haml
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%title Biblioteca Geek | Cursos de programacion gratis
		
		%meta{charset:"UTF-8"}
		%meta{content:"width=device-width, initial-scale=1, maximum-scale=1", name:"viewport"}
		%meta{name:"keywords", content:""}
		%meta{name:"description", content:""}
		%meta{name:"author", content:"franciscogustavo"}
		%meta{name:"owner", content:"Biblioteca Geek"}
		%meta{name:"robots", content:"index, follow"}
		
		%script{src:"dist/modernizr-2.8.3.min.js"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		
		%link{href:"https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i", rel:"stylesheet"}
		%link{href:"https://fonts.googleapis.com/icon?family=Material+Icons", rel:"stylesheet"}
		%link{rel:"stylesheet", href:"css/styles.css"}
		%script{src:"js/app.js"}
	%body
		="<!--[if lt IE 8]>"
		%p{class:"browserupgrade"}
			Estás usando un navegador
			%strong desactualizado.
			Por favor
			%a{href:"http://browsehappy.com/"}
				actualiza tu navegador
			para una mejor experiencia
		="<![endif]-->"
		//Contenedor central
		.content
			// Flecha izquierda
			.arrow-right
				%i.material-icons chevron_left
			// Toda la informacion
			.main
				// Slider
				.container
					// Bienvenida
					.home
						%h1 Biblioteca Geek
						.info
							%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						.buttons
							.login
								%button#sign_in Iniciar sesion
								%button#sign_up Registrate
							.facebook
								%a{href:"#"} Iniciar con Facebook
					//Articulos
					.articles
						%h2 Articulos
						.content-items
							-for i in 1..6
								.item 
									.img
										%i.material-icons.more{:data => {key:"inactivo"}} more_vert
										.about
											%a{href:"#"} Compartir
											%a{href:"#"} Información
											%a{href:"#"} Descargar
									%a{href:"https://www.google.com"}
										.content-info
											%h3 Title of item #{i}
											%p Lorem ipsum dolor sit amet, consectetur adipisicing elit
											.info-own
												%P Name of own
												%p 01/02/2017
						.button
							%button Ver más
					//Cursos
					.courses
						%h2 Cursos
						.content-items
							-for i in 1..6
								.item
									.img
										%i.material-icons.more{:data => {key:"inactivo"}} more_vert
										.about
											%a{href:"#"} Compartir
											%a{href:"#"} Información
											%a{href:"#"} Descargar
									%a{href:"#"}
										.content-info
											%h3 Title of item #{i}
											%p Lorem ipsum dolor sit amet, consectetur adipisicing elit,
											.info-own
												%P Name of own
												%p 01/02/2017
						.button
							%button Ver más
			//Flecha Derecha
			.arrow-left
				%i.material-icons chevron_right
		//Formularios
		.log-in.sign_in
			.form-container
				%h4 Iniciar sesión
				%form{name: "signin"}
					.form-input
						%input{type:"email", id:"email-signin"}
						%label{for:"email-signin"} Correo Electronico:
					.form-input
						%input{type:"password", id:"password-signin"}
						%label{for:"password-signin"} Contraseña:
					.form-button
						%button Cancelar
						%input{type:"submit", value:"Listo"}
		.log-in.sign_up
			.form-container
				%h4 Crea tu cuenta
				%form{name: "signup"}
					.form-input
						%input{type:"text", id:"name-signup", name:"nameSignup"}
						%label{for:"name-signup"} Nombre:
					.form-input
						%input{type:"email", id:"email-signup"}
						%label{for:"email-signup"} Correo Electronico:
					.form-input
						%input{type:"password", id:"password-signup"}
						%label{for:"password-signup"} Contraseña:
					.form-input
						%input{type:"password", id:"confirmpassword-signup"}
						%label{for:"confirmpassword-signup"} Confirmar contraseña:
					.form-button
						%button Cancelar
						%input{type:"submit", value:"Listo"}

index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>Biblioteca Geek | Cursos de programacion gratis</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="franciscogustavo" name="author">
    <meta content="Biblioteca Geek" name="owner">
    <meta content="index, follow" name="robots">
    <script src="dist/modernizr-2.8.3.min.js"></script>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href="http://browsehappy.com/">
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <!-- /Contenedor central -->
    <div class="content">
      <!-- / Flecha izquierda -->
      <div class="arrow-right">
        <i class="material-icons">chevron_left</i>
      </div>
      <!-- / Toda la informacion -->
      <div class="main">
        <!-- / Slider -->
        <div class="container">
          <!-- / Bienvenida -->
          <div class="home">
            <h1>Biblioteca Geek</h1>
            <div class="info">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="buttons">
              <div class="login">
                <button id="sign_in">Iniciar sesion</button>
                <button id="sign_up">Registrate</button>
              </div>
              <div class="facebook">
                <a href="#">Iniciar con Facebook</a>
              </div>
            </div>
          </div>
          <!-- /Articulos -->
          <div class="articles">
            <h2>Articulos</h2>
            <div class="content-items">
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="https://www.google.com">
                  <div class="content-info">
                    <h3>Title of item 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="https://www.google.com">
                  <div class="content-info">
                    <h3>Title of item 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="https://www.google.com">
                  <div class="content-info">
                    <h3>Title of item 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="https://www.google.com">
                  <div class="content-info">
                    <h3>Title of item 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="https://www.google.com">
                  <div class="content-info">
                    <h3>Title of item 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="https://www.google.com">
                  <div class="content-info">
                    <h3>Title of item 6</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="button">
              <button>Ver más</button>
            </div>
          </div>
          <!-- /Cursos -->
          <div class="courses">
            <h2>Cursos</h2>
            <div class="content-items">
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="#">
                  <div class="content-info">
                    <h3>Title of item 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="#">
                  <div class="content-info">
                    <h3>Title of item 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="#">
                  <div class="content-info">
                    <h3>Title of item 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="#">
                  <div class="content-info">
                    <h3>Title of item 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="#">
                  <div class="content-info">
                    <h3>Title of item 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <div class="img">
                  <i class="material-icons more" data-key="inactivo">more_vert</i>
                  <div class="about">
                    <a href="#">Compartir</a>
                    <a href="#">Información</a>
                    <a href="#">Descargar</a>
                  </div>
                </div>
                <a href="#">
                  <div class="content-info">
                    <h3>Title of item 6</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                    <div class="info-own">
                      <P>Name of own</P>
                      <p>01/02/2017</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="button">
              <button>Ver más</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /Flecha Derecha -->
      <div class="arrow-left">
        <i class="material-icons">chevron_right</i>
      </div>
    </div>
    <!-- /Formularios -->
    <div class="log-in sign_in">
      <div class="form-container">
        <h4>Iniciar sesión</h4>
        <form name="signin">
          <div class="form-input">
            <input id="email-signin" type="email">
            <label for="email-signin">Correo Electronico:</label>
          </div>
          <div class="form-input">
            <input id="password-signin" type="password">
            <label for="password-signin">Contraseña:</label>
          </div>
          <div class="form-button">
            <button>Cancelar</button>
            <input type="submit" value="Listo">
          </div>
        </form>
      </div>
    </div>
    <div class="log-in sign_up">
      <div class="form-container">
        <h4>Crea tu cuenta</h4>
        <form name="signup">
          <div class="form-input">
            <input id="name-signup" name="nameSignup" type="text">
            <label for="name-signup">Nombre:</label>
          </div>
          <div class="form-input">
            <input id="email-signup" type="email">
            <label for="email-signup">Correo Electronico:</label>
          </div>
          <div class="form-input">
            <input id="password-signup" type="password">
            <label for="password-signup">Contraseña:</label>
          </div>
          <div class="form-input">
            <input id="confirmpassword-signup" type="password">
            <label for="confirmpassword-signup">Confirmar contraseña:</label>
          </div>
          <div class="form-button">
            <button>Cancelar</button>
            <input type="submit" value="Listo">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
